{
  "name": "redactd-canvas",
  "version": "0.1.0+codex.20260723094303",
  "private": true,
  "description": "Prompt UI from Codex to redactd.xyz.",
  "license": "LicenseRef-Redactd-Proprietary",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test:smoke": "node ./src/index.js --smoke",
    "validate:plugin": "PYTHONPATH=./scripts/python-shims python3 /Users/michaeltrilford/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py .",
    "install:antigravity": "node ./scripts/install-antigravity.mjs",
    "refresh:plugin": "node ./scripts/refresh-plugin.mjs && node ./scripts/install-antigravity.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
